<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端安全,">










<meta name="description" content="前言　　刚才在牛客网当中看到面经，突然想起了COOKIE的保护方法，索性就记录在这里   关于COOKIE的基本概念就不进行介绍  　 下面说下关于COOKIE的保护方式以及常见的绕过的方式   HSTSHSTS的主要作用是保证HTTPS进行严格传输，使得数据的传输必须要经过https这种传输方式，而不能使用http进行传输   securesecure 属性是对cookie进行保护，使得cook">
<meta name="keywords" content="前端安全">
<meta property="og:type" content="article">
<meta property="og:title" content="COOKIE安全保护">
<meta property="og:url" content="https://Stratr4ck.github.io/2019/08/11/关于COOKIE/index.html">
<meta property="og:site_name" content="Startr4ck&#39;s  blog">
<meta property="og:description" content="前言　　刚才在牛客网当中看到面经，突然想起了COOKIE的保护方法，索性就记录在这里   关于COOKIE的基本概念就不进行介绍  　 下面说下关于COOKIE的保护方式以及常见的绕过的方式   HSTSHSTS的主要作用是保证HTTPS进行严格传输，使得数据的传输必须要经过https这种传输方式，而不能使用http进行传输   securesecure 属性是对cookie进行保护，使得cook">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-25T13:05:39.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="COOKIE安全保护">
<meta name="twitter:description" content="前言　　刚才在牛客网当中看到面经，突然想起了COOKIE的保护方法，索性就记录在这里   关于COOKIE的基本概念就不进行介绍  　 下面说下关于COOKIE的保护方式以及常见的绕过的方式   HSTSHSTS的主要作用是保证HTTPS进行严格传输，使得数据的传输必须要经过https这种传输方式，而不能使用http进行传输   securesecure 属性是对cookie进行保护，使得cook">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Stratr4ck.github.io/2019/08/11/关于COOKIE/">





  <title>COOKIE安全保护 | Startr4ck's  blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Startr4ck's  blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Stratr4ck.github.io/2019/08/11/关于COOKIE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Statr4ck">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/chan2.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Startr4ck's  blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">COOKIE安全保护</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-11T13:51:51+08:00">
                2019-08-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>　　刚才在牛客网当中看到面经，突然想起了COOKIE的保护方法，索性就记录在这里  </p>
<p>关于COOKIE的基本概念就不进行介绍  　</p>
<p>下面说下关于COOKIE的保护方式以及常见的绕过的方式  </p>
<h4 id="HSTS"><a href="#HSTS" class="headerlink" title="HSTS"></a>HSTS</h4><p>HSTS的主要作用是保证HTTPS进行严格传输，使得数据的传输必须要经过https这种传输方式，而不能使用http进行传输  </p>
<h4 id="secure"><a href="#secure" class="headerlink" title="secure"></a>secure</h4><p>secure 属性是对cookie进行保护，使得cookie只能在https当中进行传输（问个简单的问题 https保护cookie吗？）这个问题可能随口就能回答出来，当然能保护啊 不然secure 设置为 true的原因何在？但是我之前看到一个博文说https并不保护cookie，这里使得我产生了怀疑）</p>
<h4 id="Httponly"><a href="#Httponly" class="headerlink" title="Httponly"></a>Httponly</h4><p>httponly 的出现时跨时代地组织了js脚本读取cookie，防止了xss脚本的问题，其核心内容是防止js脚本进行读取cookie当中的内容</p>
<p><strong>日常防护</strong></p>
<p>一般的企业当中是设置httponly对cookie进行保护，但是在实际当中还是会有很多的页面忘记设置这个属性，那么就会造成COOKIE的泄露</p>
<p>如何进行绕过？</p>
<p>1.访问phpinfo页面</p>
<p>phpinfo这种页面当中存在cookie的回显，本身就是一个调试页面（存在的问题是否是我们想要的网站的COOKIE），服务端响应的页面具有Cookie调试的信息</p>
<p>2.结合xst漏洞进行得到cookie</p>
<p>前提 存在xss攻击漏洞并且支持trace方法</p>
<p>xss攻击结合trace方法进行调试，会返回我们访问的访问的头部，其中就包括了cookie的头部</p>
<p>【存在问题 网站如果使用了https是否能够使用上述方式拿到cookie？】</p>
<p>使用https保护cookie</p>
<p>【https当中是否保护了cookie的加密】</p>
<p>的确https进行保护了cookie</p>
<p>绕过的方式 </p>
<p>使用http，如果使用了hsts进行呢？</p>
<p>如何绕过hsts？</p>
<p><strong>hsts的实现方法</strong></p>
<p>比如现在存在某个网站使用了https和hsts进行使用https强制进行访问</p>
<p>如果并没有设置hsts的情况下 </p>
<p>用户进行访问输入的http或者是浏览器设置的协议头部是http，一般网络设置的是使用服务器返回响应头部当中的302或者301标志头进行跳转，如果存在中间人攻击的话，因为一开始使用的是http进行访问，所以是直接访问到钓鱼网站当中去了，是很不安全的。</p>
<p>如果这个时候设置了hsts的话 </p>
<p>用户进行访问输入的协议是http协议的话，浏览器当中使用一个内部跳转307，直接访问https的网站</p>
<p>那么浏览器是如何知道应该访问那些网站的时候使用https协议呢？这个就是hsts的功劳了</p>
<p>在第一次使用http进行访问的时候【假设并不存在mitm的时候】，服务器端会返回一个头部其中有 Strict-Transport-Security  ，其中设置了HTTPS的持续时间，之后进行访问网站就直接在浏览器当中内部进行跳转了。</p>
<p>但是HSTS存在一个问题，如果在第一次访问的时候就存在中间人攻击的话。就会导致HSTS失败 </p>
<p><strong>hsts的反击</strong></p>
<p>在浏览器当中进行内置列表，对于在这个列表当中的网站进行访问的时候都会使用https进行访问</p>
<p>或者在dns记录当中进行设置网站 当访问某些网站的时候使用https协议进行访问【未实现】</p>
<p><strong>如何进行配置HSTS</strong></p>
<p>在配置文件当中加上 add_header Strict-Transport-Security</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Statr4ck
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://Stratr4ck.github.io/2019/08/11/关于COOKIE/" title="COOKIE安全保护">https://Stratr4ck.github.io/2019/08/11/关于COOKIE/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端安全/" rel="tag"># 前端安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/11/前言/" rel="next" title="前言">
                <i class="fa fa-chevron-left"></i> 前言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/chan2.png" alt="Statr4ck">
            
              <p class="site-author-name" itemprop="name">Statr4ck</p>
              <p class="site-description motion-element" itemprop="description">且迷这风浪 永远二十赶朝暮</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HSTS"><span class="nav-number">1.0.1.</span> <span class="nav-text">HSTS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#secure"><span class="nav-number">1.0.2.</span> <span class="nav-text">secure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Httponly"><span class="nav-number">1.0.3.</span> <span class="nav-text">Httponly</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Statr4ck</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
